0;First Blood;Take your first damage;1;1
1;Monster Hunter;Get your first kill;2;1
2;Treasure Seeker;Open your first chest;1;1
3;Unstoppable;Kill three enemies without taking damage;5;3
4;Master Explorer;Survive 10 rooms without dying once and walk more than 10 000 steps (all time);10;11
5;Dawn Breaker;Beat the game once;15;1
6;Unshaken;Beat the game without losing mental health (win);25;1
7;Speed Runner;Beat the game without losing mental health (win) in less than 10 minutes;75;1
8;Survivor;Explore five new rooms for 10 seconds in succession with a single HP;10;5
9;Loot Collector;Collect over 100 chests;5;100
10;Secret Finder;Get your first Nadino-tier loot;7;1
11;Boss Slayer;Slay 10 Nadino-tier ennemies;15;10
12;Perfectionnist;Eliminate all enemies in each room you pass through and claim victory;60;1
13;Craftsman;Have a full inventory of tools;10;9
14;Gourmet;Have a full inventory of food;10;9
15;Hero of Nadaroth;Win once with every class and slay over 500 enemies;50;1