ยง
%<The Null Awakening>~
#


%You open your eyes in the spawning chamber, but nothing stirs within you except a vast emptiness.~
#



%The chill of the stone and the suffocating dark mirror the cavern of your thoughts.~
#




%Every question, once a spark of hope, now dissolves in the overwhelming void of your being.~
#





%As the silence swallows what little warmth remains in your soul,~
#






%the crushing weight of meaninglessness makes it impossible to rise above the darkness.~
#








%In the final moments of this cycle,~
#









%the emptiness forces you to relinquish any will to continue, and you are consumed by a final act of surrender.~
######################