§
%<The Pit of Suffering>~
#


%The corridors now echo with a relentless dirge—~
#



%a monotonous chant of sorrow that has eroded every remnant of coherent memory.~
#





%Colors, sounds,~
#






%and even the distant hint of a name lose their significance in the overwhelming tide of numbness.~
#







%Each confrontation with the shadows leaves you more disconnected,~
#








%as if every moment strips away another piece of the person you once might have been.~
#










%In the depths of this stage, the internal pain is no longer bearable.~
#











%Overwhelmed by the anguish and the unrelenting void,~
#












%you succumb to the inevitable, ending the cycle in a final, silent collapse.~
######################