§
%<The Void's Call>~
#


%In the labyrinth's winding corridors,~
#



%broken reflections of memories pass by like distant echoes, barely registering in your mind.~
#




%The world around you is reduced to a series of blurred movements—~
#





%a repetitive, numb existence without direction.~
#






%Even the faint echoes of past defiance are lost in a sea of numb desolation.~
#







%Every step feels unmoored, as if you are drifting farther from anything resembling life.~
#









%At the journey's end, the pull of the void becomes irresistible.~
#










%Faced with an all-encompassing emptiness, your thoughts give way to a final,~
#











%irreversible act as the darkness calls you back into itself.~
######################