§
%<The Final Submission>~
#


%In the last cycle of this tormented path, there is nothing left to piece together—~
#



%no memories, no purpose, no defiant spark.~
#




%The catacombs themselves seem to acknowledge your emptiness, echoing your silent submission.~
#





%Every vestige of what might once have been is erased,~
#






%leaving behind only the raw, relentless pull of oblivion.~
#








%In the final moments before the end, you close your eyes to the world.~
#









%The overwhelming darkness becomes a quiet refuge, and in that final, hopeless surrender,~
#










%the cycle is sealed with the somber silence of finality.~
######################