§
%<Shattered Reflections>~
#


%With each subsequent death, more pieces of your past stir to the surface, though they no longer align neatly.~
#



%Patterns emerge—a recurring symbol here,~
#




%a whispered name there—yet the cohesion of your memories is marred by a growing dissonance.~
#





%Your recollections come in bursts: a shadowed melody, a half-spoken promise, fragments of duty or desire.~
#







%The landscape of your mind is fractured,~
#








%causing you to wonder if the catacombs are designed to test more than just your survival.~
#









%You begin to piece together that these echoes are parts of a life once meaningful,~
#










%but the logic that once tethered the fragments is slipping away.~
######################