~
~
~
~
~
~
                                    ╔════════════════════════════════════════════════════╗~
                                    ║                                                    ║~
                                    ║               CHOOSE YOUR DIFFICULTY               ║~
                                    ║                                                    ║~
                                    ╠════════════════════════════════════════════════════╣~
                                    ║                                                    ║~
                                    ║                                                    ║~
                                    ║   Difficulty:                                      ║~
                                    ║                                                    ║~
                                    ║         Easy      Default Class                    ║~
                                    ║                                                    ║~
                                    ║         Hard      Remove the few seconds before    ║~
                                    ║                   the enemy starts shooting        ║~
                                    ║                                                    ║~
                                    ║                                                    ║~
                                    ║                                                    ║~
                                    ║   Use ↑/↓ to select difficulty                     ║~
                                    ║   Press [ENTER] to confirm                         ║~
                                    ║                                                    ║~
                                    ╚════════════════════════════════════════════════════╝~
~
~
~
~
~
~
~
~
~
═══════════════════════════════════════════════════ PRESS [ENTER] TO START ════════════════════════════════════════════════════~