~
                                                             * HELP *~
~
~
  CONTROLS : ~
~
    [Z - UP ARROW] : UP~
    [Q - LEFT ARROW] : LEFT~
    [S - DOWN ARROW] : DOWN~
    [D - RIGHT ARROW] : RIGHT~
~
    [LEFT CLICK] : USE WEAPON~
    [RIGHT CLICK] : USE CONSUMABLE ITEM~
~
    [W] : DROP ITEM (/!\ DESTRUCTION)~
~
    [E] : EXAMINE ITEM~
    [H] : SHOW THIS PAGE~
~
  TIPS : ~
~
    To use a bow, hold it in your hand and left-click.~
    Chests are represented by the first letter of their rank.~
    Pay close attention to your score and your character's well-being.~