~
~
                                     ╔════════════════════════════════════════════════════╗~
                                     ║                                                    ║~
                                     ║                      GAME PAUSED                   ║~
                                     ║                                                    ║~
                                     ╠════════════════════════════════════════════════════╣~
                                     ║                                                    ║~
                                     ║                                                    ║~
                                     ║    [SPACE]    Resume Game                          ║~
                                     ║                                                    ║~
                                     ║      [N]      Save Game                            ║~
                                     ║                                                    ║~
                                     ║      [B]      Load Game                            ║~
                                     ║                                                    ║~
                                     ║      [H]      Help Menu                            ║~
                ______               ║                                                    ║~
               |______|              ║      [A]      Achievements                         ║          +----------+~
                 |  |                ║                                                    ║          | ,.----., |~
                _|  |_               ║      [T]      Statistics                           ║          |/        \|~
                 (  )                ║                                                    ║          |\.      ./|~
                  ||                 ║      [S]      Settings                             ║          | \::..::/ |~
                  ||                 ║                                                    ║          |  \::::/  |~
                .====.               ║      [R]      Reset Game                           ║          |   \::/   |~
               /  ||  \              ║                                                    ║          |    \/    |~
                `====`               ║      [G]      New Game                             ║          |    /\    |~
                 |  |                ║                                                    ║          |   /  \   |~
                 |  |                ╠════════════════════════════════════════════════════╣          |  / :: \  |~
           ______|  |______          ║                                                    ║          | /.::.:.\ |~
           :.:*:.|  |.::*:.          ║      "The shadows await your return, hero..."      ║          |/::::::::\|~
           ..*:::.\/.:*::.:          ║                                                    ║          | '------' |~
           :::*:.::.:*:.:*.          ╚════════════════════════════════════════════════════╝          +----------+~
~
~
~
═══════════════════════════════════════════════════ PRESS [SPACE] TO CONTINUE ═════════════════════════════════════════════════~