~
~
                                        ╔════════════════════════════════════════════╗~
                                        ║                                            ║~
                                        ║            CHOOSE YOUR CHARACTER           ║~
                                        ║                                            ║~
                                        ╠════════════════════════════════════════════╣~
                                        ║                                            ║~
                                        ║   Skins:                                   ║~
                                        ║         Ball                               ║~
                                        ║         Knight                             ║~
                                        ║         Skeleton                           ║~
                                        ║         Mage                               ║~
                                        ║                                            ║~
                                        ║   Colors:                                  ║~
                                        ║         White      Purple      Red         ║~
                                        ║         Yellow     Blue        Green       ║~
                                        ║                                            ║~
                                        ║   Use ↑/↓ to select skin, ←/→ to pick      ║~
                                        ║   Press [ENTER] to confirm                 ║~
                                        ║                                            ║~
                                        ╚════════════════════════════════════════════╝~
~
~
~
~
~
~
~
~
~
~
~
~
~
═════════════════════════════════════════════════════ PRESS [H] TO RETURN ═════════════════════════════════════════════════════~