~
~
                                    ╔════════════════════════════════════════════════════╗~
                                    ║                                                    ║~
                                    ║                CHOOSE YOUR CHARACTER               ║~
                                    ║                                                    ║~
                                    ╠════════════════════════════════════════════════════╣~
                                    ║                                                    ║~
                                    ║   Class:                                           ║~
                                    ║         Ball      Default Class                    ║~
                                    ║                                                    ║~
                                    ║         Camo      +25% dmg, -1 HP, -1 MaxHP        ║~
                                    ║                   +2 Arrow Speed, Aggro Range: 15  ║~
                                    ║                   Forced Precise Shooting          ║~
                                    ║                                                    ║~
                                    ║         Brawler   +50% dmg, +2 HP, +3 MaxHP        ║~
                                    ║                   -2 Arrow Speed, Range: 10        ║~
                                    ║                                                    ║~
                                    ║         Shield    -25% dmg, +3 HP, +5 MaxHP        ║~
                                    ║                   -1 Arrow Speed                   ║~
                                    ║                                                    ║~
                                    ║   Colors:                                          ║~
                                    ║         White       Purple      Red                ║~
                                    ║         Yellow      Blue        Green              ║~
                                    ║                                                    ║~
                                    ║   Use ↑/↓ to select skin, ←/→ to pick              ║~
                                    ║   Press [ENTER] to confirm                         ║~
                                    ║                                                    ║~
                                    ╚════════════════════════════════════════════════════╝~
~
~
~
~
~
~
═══════════════════════════════════════════════════ PRESS [ENTER] TO START ════════════════════════════════════════════════════~