~
~
                                        ╔════════════════════════════════════════════╗~
                                        ║                                            ║~
                                        ║            CHOOSE YOUR CHARACTER           ║~
                                        ║                                            ║~
                                        ╠════════════════════════════════════════════╣~
                                        ║                                            ║~
                                        ║   Class:                                   ║~
                                        ║         Ball                               ║~
                                        ║         Camo                               ║~
                                        ║         Brawler                            ║~
                                        ║         Shield                             ║~
                                        ║                                            ║~
                                        ║   Colors:                                  ║~
                                        ║         White       Purple      Red        ║~
                                        ║         Yellow      Blue        Green      ║~
                                        ║                                            ║~
                                        ║   Use ↑/↓ to select skin, ←/→ to pick      ║~
                                        ║   Press [ENTER] to confirm                 ║~
                                        ║                                            ║~
                                        ╚════════════════════════════════════════════╝~
~
~
~
~
~
~
~
~
~
~
~
~
~
═══════════════════════════════════════════════════ PRESS [ENTER] TO START ════════════════════════════════════════════════════~