~
~
                                         ╔════════════════════════════════════════════╗~
                                         ║                                            ║~
                                         ║         THE CATACOMBS OF NADAROTH          ║~
                                         ║                                            ║~
                                         ╚════════════════════════════════════════════╝~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
           ,---.                                                                ~
          /     \                                                               ~
        /|       \                                                              ~
         |       |                                                              ~
       ,-|-.   ,-|-.                                                            ~
      ( O O ) ( O O )                                                         ┌────────────────────────────────────────┐~
       \   /   \   /                                                          │                                        │~
     ,-/'-'\-,-/'-'\-.                                                        │  "Nadaroth -                           │~
     `--)_(_)_(_)_(--'                                                        │  where every shadow tells a story.."   │~
         (       )                                                            │                                        │~
          |     |                                                             └────────────────────────────────────────┘~
          `-----' ~
~
~
═══════════════════════════════════════════════════ PRESS [SPACE] TO START ════════════════════════════════════════════════════~