~
                                                          * STATISTICS *                                                       ~
~
~
~
        Enemies Killed :~
~   
~
        Chests Opened :~
~  
~
        Distance Traveled :~
~
~
        Time Played :~
~
~
        Games Started :~
~
~
        Game Completions :~
            - Ball :~
            - Camo :~
            - Brawler :~
            - Shield :~
~
~
        Speedruns (sub 10 minutes completions) :~
~
~
~
~
~
~
═════════════════════════════════════════════════════ PRESS [SPACE] TO EXIT ═══════════════════════════════════════════════════~