§
%<The Descent into Oblivion>~
#


%The fragments of your past have all but evaporated.~
#



%You awaken with a hollow emptiness where questions once sparked the faintest glimmer of hope.~
#




%There is no epiphany to reclaim your identity; instead, a profound sense of loss takes hold.~
#





%Your previous defiance, the legacy of a rebellious creator, and even the stirrings of a purpose—~
#






%all vanish into the consuming shadows of despair.~
#








%Every kill, every death, every echo of your past now contributes only to the erosion of who you once were.~
#









%With each new cycle in the catacombs, you inch ever closer to an unbearable void—~
#










%a state where you no longer recognize yourself, nor have any remnants of the rationale that once drove you.~
#











%In the end, you are nothing but a ghost drifting through the endless corridors,~
#












%your fate sealed by the very darkness that surrounds you.~
######################